/* Please refer to style.scss for reading the style */
/* Colors */
/* Body Copy */
/* Font */
html, body {
  padding: 0;
  margin: 0;
}

body {
  font-size: 13px;
  min-height: 100vh;
  background-color: #ecf2f8;
}

main {
  min-height: 90vh;
}

.card {
  font-family: "Manrope", sans-serif;
  margin: 0 1.5rem;
  margin-top: 4.5rem;
  background-color: white;
  height: 32.5rem;
  border-radius: 0.8rem;
  position: relative;
}
.card > .image-container {
  height: 12.5rem;
  background: url(./images/drawers.jpg) 0% 25%;
  background-size: cover;
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
}
.card > h1,
.card p, .card .profile-card {
  margin: 0 1.8rem;
}
.card > h1 {
  font-size: 1.3em;
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: #48556a;
}
.card > p {
  font-size: 1.05em;
  line-height: 1.6;
  color: #6d7f97;
}
.card > .profile-card {
  display: grid;
  grid-template-areas: "image name share" "image date share";
  height: 4rem;
  position: absolute;
  bottom: 0;
  max-width: 100%;
  grid-template-rows: 50% 50%;
  grid-template-columns: 20% 60% 20%;
  margin-bottom: 0.45rem;
}
.card > .profile-card > .profile-pic {
  grid-area: image;
  max-width: 75%;
  border-radius: 50%;
  align-self: center;
}
.card > .profile-card > h2, .card > .profile-card h3 {
  font-size: 1em;
  margin-block-end: 0;
  margin-block-start: 0;
}
.card > .profile-card > h2 {
  grid-area: name;
  align-self: flex-end;
  color: #48556a;
}
.card > .profile-card > h3 {
  grid-area: date;
  color: #9eafc2;
}
.card > .profile-card > .share {
  grid-area: share;
  align-self: center;
  justify-self: flex-end;
  background: url(./images/icon-share.svg) center no-repeat, #ecf2f8;
  padding: 1rem;
  border-radius: 50%;
}

/*# sourceMappingURL=style.css.map */
