@use './config';

main {
  min-height: 90vh;
  display: flex;
  justify-content: center;
}

.card {
  font-family: config.$font-family-manrope;
  margin: 0 1.5rem;
  margin-top: 4.5rem;
  background-color: white;
  height: 32.5rem;
  max-width: 20.44rem;
  min-width: 20.43rem;
  border-radius: 0.8rem;
  position: relative;

  & > .image-container {
    height: 12.5rem;
    background: url(./images/drawers.jpg) 0% 25%;
    background-size: cover;
    border-top-left-radius: 0.8rem;
    border-top-right-radius: 0.8rem;
  }

  & > h1,
  p, .profile-card {
    padding: 0 1.8rem;
  }

  & > h1 {
    font-size: 1.3em;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: config.$very-dark-grayish-blue;
  }

  & > p {
    font-size: 1.05em;
    line-height: 1.6;
    color: config.$desaturated-dark-blue;
  }

  & > .profile-card {
    display: grid;
    grid-template-areas:
      "image name share"
      "image date share";
    height: 4rem;
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 100%;
    grid-template-rows: 50% 50%;
    grid-template-columns: 20% 60% 20%;
    margin-bottom: 0.45rem;

    & > .profile-pic {
      grid-area: image;
      
      max-width: 75%;
      max-height: 75%;
      border-radius: 50%;
      align-self: center;
    }

    & > h2, h3 {
        font-size: 1em;
        margin-block-end: 0;
        margin-block-start: 0;
    }
    & > h2 {
      grid-area: name;
      align-self: flex-end;
      color: config.$very-dark-grayish-blue;
    }

    & > h3 {
      grid-area: date;
      color: config.$grayish-blue;
    }

    & > .share {
      grid-area: share;
      align-self: center;
      justify-self: flex-end;
      background: url(./images/icon-share.svg) center no-repeat, config.$light-grayish-blue;
      padding: 1rem;
      border-radius: 50%;
    }
  }
}
